# UniversityAPI

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 177036b0b775e85.json  1ea7ab2af4a3cde.json  232f0da70ce781ec.json  282b60a3f1336921.json  28c58398258dd605.json  2d674c599bb34335.json  2db76c951d7d287b.json  2ed27887cf5fade1.json  39d25baaa7b0f40e.json  4029f53d0ef8e47d.json  442553c1577dab9d.json  48e80f3dae23a745.json  492e42bde485e5eb.json  4a68b79298dbd014.json  4ebf5c5ab28dc8ec.json  5579ab620e38b452.json  5d959c50676b2ec6.json  65401dfe289961a5.json  69cfc229b737ad33.json  7710056346b9ad4f.json  7fdc804c87e20e32.json  848e26f3098afadf.json  84c9dca5d687149f.json  85610f68657893f5.json  891071792a2fdce.json  89a75b99401eaf02.json  95c1af48cb115f91.json  9a80d3bab9a6f6e6.json  9fe781c7ff701b6.json  a48e0636f8069f41.json  a4966b5e6fa7ad4f.json  b0d05ab1838aaa1d.json  b1d591bc440c1e2d.json  bb5c6684600207cc.json  bde129cdb3b2edb.json  be2ff77e22d331cb.json  c323f042bc7d2727.json  ca51d24358142b9d.json  d0c2afdba8542f60.json  d2f26b644349fcd5.json  (+12 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 03da2a31-9dcc-4e53-9c54-a25ebfaede71-container.json  050d3f9e-25de-4b05-bcff-30e26eed2c2a-result.json  055e5909-6424-492e-9d05-47d66dd30496-result.json  06041c76-e230-4a85-b731-082c7cbf9bc9-container.json  0705871a-85e9-4e46-ba80-d778a9b31a5a-container.json  0765272b-f74d-4c4b-8c22-eb30df676b99-container.json  07cf2af6-0bf4-4777-adaa-827b77ddb983-container.json  0927c442-c2f8-44cd-90b3-2a70afdd2764-result.json  0e0ec086-fd0e-4916-9302-056e8c2b8187-result.json  0e63f5c8-c35d-4ffb-a4e1-8d34fecd5c2f-container.json  1258deaa-0c03-401a-a233-866081cf8b75-result.json  17bfca49-06a8-4f8d-abdc-77d6b46003fd-container.json  19895d44-9e14-4676-93c1-045882705479-container.json  199caac5-1cea-4ddf-91f4-f3d0403d1a01-container.json  1bd948a5-728e-483e-82b2-06f767b25811-result.json  1bdbe94f-68f0-42e3-8758-76f4d9d9b6f8-container.json  1eb9cf51-a504-4043-808a-647d1dd13e42-container.json  1f8f2c70-b977-4d8f-9570-cd48a8176555-container.json  1fb6b92d-d36e-4560-ae80-b76a63b22178-result.json  20622cc8-2748-4da9-83c0-baacc979ce59-container.json  20d6e4bb-12c8-4842-a20d-df428eab5fab-result.json  210ddeae-5c5a-4ca1-9eb7-c477b5b5e6d1-result.json  2116060e-e24c-46c8-9651-92a1719d5566-container.json  2404e735-4ab8-45eb-8137-9a972360cfd7-container.json  25d6b73d-48c4-4c5f-a53c-6084bef29c4a-container.json  2659d37c-189f-411d-8320-9de1a7aa5707-container.json  2a03df2a-a75f-4c0a-9199-a515c2566aaa-result.json  2a610c35-d471-406f-9dd3-bd5a189ac634-container.json  30375f78-6b22-4c62-ad16-6f32af97ecd4-result.json  304b4ffb-5328-4c0d-9304-f828a3b00dc9-container.json  306e7c5b-e3b2-4430-9c7f-9f0f1ed60798-container.json  34fac696-9d18-4ab5-81fc-4244e9db02f3-container.json  36a40200-30a3-4f02-b83f-2d04951da98c-container.json  36cfd7b1-2a2d-4ae0-913c-f7ded2f8b10e-result.json  38426c9e-34d4-4cf1-93b5-921faf4e9f88-container.json  3975a04f-0587-41a6-8a89-8e6d4b55699b-result.json  3cc19bdf-4b54-44c4-bd07-3c9c73ef75f3-result.json  3fbc5dcd-56dd-434a-92af-d0a72fe8fe07-container.json  40418b2d-8e6d-4edc-9953-55bf804329d6-container.json  45445b44-76ca-4c4e-9ef2-4e28c00dc083-container.json  (+106 more)
src/test/java/api/tests/: BaseTest.java  UniversityApiTests.java
src/test/java/tests/: BaseTest.java  UniversityApiTests.java
